# integrator-spring-boot

./: .gitignore  Jenkinsfile  README.md  pom.xml  rest-api-postman-collection.json
src/main/java/com/integrator/application/: IntegratorSpringBootApplication.java
src/main/java/com/integrator/application/async/: AsyncExecutor.java  CronJob.java
src/main/java/com/integrator/application/async/batch/: BatchCronScheduler.java
src/main/java/com/integrator/application/bootstrap/: Bootstrap.java
src/main/java/com/integrator/application/config/: AppInfo.java  AsyncConfig.java  BatchNames.java  BeanNames.java  CorsConfig.java  JpaAudittingConfig.java  StringToDateConverter.java  WebConfig.java
src/main/java/com/integrator/application/config/batch/: BatchHelper.java  SpringBatchConfig.java
src/main/java/com/integrator/application/config/batch/module/: BatchDataCompletionListener.java  BatchDataConfig.java  BatchDataProcessor.java  BatchDataReader.java  BatchDataWriter.java
src/main/java/com/integrator/application/config/converters/: StringToLocalDateConverter.java  StringToLocalDateTimeConverter.java
src/main/java/com/integrator/application/config/graphql/: GraphQLConfig.java
src/main/java/com/integrator/application/config/kafka/: KafkaConsumerConfig.java  KafkaErrorHandler.java  KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/com/integrator/application/config/r2dbc/: R2DBCConfig.java  R2DBCData.java
src/main/java/com/integrator/application/config/security/: CustomAuthentication.java  SecurityBeanConfig.java  SpringSecurityConfig.java
src/main/java/com/integrator/application/config/utils/: FlywayConfig.java  ModelMapperConfig.java
src/main/java/com/integrator/application/controllers/: RestApiAdvise.java
src/main/java/com/integrator/application/controllers/graphql/: AuthenticationGraphController.java  TestDataGraphController.java
src/main/java/com/integrator/application/controllers/module/: TestDataController.java
src/main/java/com/integrator/application/controllers/security/: AuthenticationController.java
src/main/java/com/integrator/application/converter/: PaginationConverter.java
src/main/java/com/integrator/application/dto/: BaseJson.java  PaginationObject.java
src/main/java/com/integrator/application/dto/request/: RequestPagination.java
src/main/java/com/integrator/application/dto/request/module/: FilterTestData.java  TestDataDto.java
src/main/java/com/integrator/application/dto/request/security/: UserDto.java
src/main/java/com/integrator/application/dto/response/: BadResponse.java
src/main/java/com/integrator/application/dto/response/module/: TestDataGraph.java  TestDataResponse.java
src/main/java/com/integrator/application/dto/response/security/: LoginResponse.java  PermitDto.java
src/main/java/com/integrator/application/exceptions/: InvalidDataFormat.java  NoAccessException.java  ResourceExistsException.java  ResourceNotFoundException.java
src/main/java/com/integrator/application/filters/: CustomAuthenticationFilter.java  FilterConfig.java  FilterErrorHandler.java
src/main/java/com/integrator/application/kafka/consumer/: ComplexKafkaConsumer.java  KafkaConsumer.java
src/main/java/com/integrator/application/kafka/dto/: TestDataKafka.java  UserKafka.java
src/main/java/com/integrator/application/kafka/producer/: KafkaProducer.java
src/main/java/com/integrator/application/models/: Base.java
src/main/java/com/integrator/application/models/configuration/: Document.java  UserSetting.java
src/main/java/com/integrator/application/models/module/: BatchData.java  TestData.java  TestType.java
src/main/java/com/integrator/application/models/security/: Permit.java  Profile.java  ProfilePermit.java  ProfileUser.java  Token.java  User.java
src/main/java/com/integrator/application/repositories/configuration/: UserSettingRepository.java
src/main/java/com/integrator/application/repositories/module/: BatchDataRepository.java  TestDataRepository.java  TestTypeRepository.java
src/main/java/com/integrator/application/repositories/security/: PermitRepository.java  ProfilePermitRepository.java  ProfileRepository.java  ProfileUserRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/integrator/application/services/: BaseService.java
src/main/java/com/integrator/application/services/configuration/: UserSettingService.java
src/main/java/com/integrator/application/services/module/: BatchDataService.java  TestDataModuleService.java  TestDataService.java  TestTypeService.java
src/main/java/com/integrator/application/services/security/: AuthenticationService.java  CustomUserDetailsService.java  PermitService.java  ProfilePermitService.java  ProfileService.java  ProfileUserService.java  UserService.java
src/main/java/com/integrator/application/utils/: DateUtilities.java  GlobalConstants.java  OffsetBasedPageRequest.java  SecurityUtils.java  Utilities.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/dev/migration/: V1__test_data_init.sql
src/main/resources/graphql/: authentication.graphqls  testData.graphqls
src/test/java/com/integrator/application/: IntegratorSpringBootApplicationTests.java
src/test/java/com/integrator/application/controller/: AbstractControllerTest.java
src/test/java/com/integrator/application/controller/security/: AuthenticationControllerTest.java  AuthenticationReactiveControllerTest.java
src/test/java/com/integrator/application/services/security/: AuthenticationServiceTest.java  UserServiceTest.java
src/test/java/com/integrator/application/utils/: UtilitiesTest.java
